#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=false
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed
pm.dexopt.ab-ota=speed
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=false
dalvik.vm.debug.alloc=0
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.error.receiver.system.apps=com.google.android.gms
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.setupwizard.rotation_locked=true
ro.com.google.ime.theme_id=5
ro.storage_manager.enabled=1
ro.opa.eligible_device=true
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.network_required=false
ro.setupwizard.gservices_delay=-1
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
drm.service.enabled=true
net.tethering.noprovisioning=true
persist.sys.dun.override=0
keyguard.no_require_sim=true
persist.sys.disable_rescue=true
ro.face.moto_unlock_service=true
ro.com.google.clientidbase=android-samsung
ro.control_privapp_permissions=enforce
media.recorder.show_manufacturer_and_model=true
persist.sys.usb.config=none
